<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="535.0" prefWidth="938.0" style="-fx-background-color: #0598ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.biletlercontroller">
   <children>
      <Label fx:id="welcomeLabel" layoutX="141.0" layoutY="55.0" text="Merhaba kullanici">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ComboBox fx:id="bankaSecim" layoutX="141.0" layoutY="132.0" prefWidth="490.0" promptText="Banka Hesabı Seçin" />
      <Label layoutX="141.0" layoutY="172.0" text="Bilet Adeti:" textFill="WHITE" />
      <TextField fx:id="biletAdet" layoutX="141.0" layoutY="192.0" prefWidth="490.0" promptText="Almak istediğiniz bilet adetini girin" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="biletAlButton" layoutX="141.0" layoutY="242.0" mnemonicParsing="false" onAction="#biletSatinAl" style="-fx-background-color: white; -fx-border-color: black;" text="Bilet Satın Al" textFill="#0598ff" />
      <Label fx:id="bakiyeLabel" layoutX="141.0" layoutY="292.0" text="Seçili Hesap Bakiyesi: " textFill="WHITE" />
      <ImageView fitHeight="166.0" fitWidth="213.0" layoutX="371.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resimler/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" layoutY="472.0" prefHeight="52.0" prefWidth="941.0" style="-fx-background-color: black;" />
      <ImageView fitHeight="54.0" fitWidth="86.0" layoutX="533.0" layoutY="472.0">
         <image>
            <Image url="@../resimler/mastercard-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="86.0" layoutX="433.0" layoutY="484.0">
         <image>
            <Image url="@../resimler/VISA-Logo-2006.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="64.0" layoutX="346.0" layoutY="486.0">
         <image>
            <Image url="@../resimler/troy-logo-6A31281792-seeklogo.com.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="93.0" layoutX="736.0" layoutY="39.0">
         <image>
            <Image url="@../resimler/15-12-30-710_512-ezgif.com-webp-to-gif-converter.gif" />
         </image>
      </ImageView>
      <Label layoutX="710.0" layoutY="135.0" text="Güvenli Ödeme" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
