<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d1c4e9, #f8bbd0);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.profilduzenlecontroller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Profil Düzenle" />
    
    <GridPane hgap="10" vgap="10">
        <Label text="Ad:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="adField" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" />
        
        <Label text="Soyad:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="soyadField" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        
        <Label text="E-posta:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="emailField" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        
        <Label text="Şifre:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="sifreField" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        
        <Label text="Telefon:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="telefonField" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="kaydetButton" onAction="#kaydetButtonClick" style="-fx-background-color: #0598ff;" text="Kaydet" />
        <Button fx:id="iptalButton" onAction="#iptalButtonClick" style="-fx-background-color: red;" text="İptal" />
    </HBox>
</VBox>
